# AppWrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_FACILITIES_DATABASE_ID=your_facilities_database_id
VITE_APPWRITE_FACILITIES_COLLECTION_ID=your_facilities_collection_id
VITE_APPWRITE_NEARBYSPOTS_DATABASE_ID=your_nearbyspots_database_id
VITE_APPWRITE_NEARBYSPOTS_COLLECTION_ID=your_nearbyspots_collection_id

# OpenRouteService API Key
VITE_OPENROUTESERVICE_API_KEY=your_openrouteservice_api_key